# SSM_Web

./: README.md  pom.xml
src/main/java/com/jnshu/controller/: ControllerMain.java  ControllerProtect.java
src/main/java/com/jnshu/interceptor/: LoginInterceptor.java
src/main/java/com/jnshu/mapper/: StudentDao.java  StudentDao.xml
src/main/java/com/jnshu/model/: Profession.java  Student.java  StudentCustom.java  StudentList.java  StudentQV.java  UserAuth.java
src/main/java/com/jnshu/service/: ServiceDao.java  ServiceOSS.java
src/main/java/com/jnshu/service/impl/: ServiceCacheMemImpl.java  ServiceDaoImpl.java  ServiceMailSendCloud.java  ServiceSMSRLianImpl.java
src/main/java/com/jnshu/tools/: AliyunOSSAPI.java  MD5Util.java  MultFileToIoFile.java  QiniuyunOSSAPI.java  RandNum.java  RlSMS.java  SdkTools.java  SendMailSDK.java  SendSMSSDK.java  SpringAutoBind.java  UpdateImageSDK.java
src/main/resource/mybatis/: mybatis-config.xml
src/main/resource/spring/: applicationContext-RMI-Client.xml  applicationContext-SDK.xml  applicationContext-SMS.xml  applicationContext-dao.xml  applicationContext-memcache.xml  spring-mvc.xml
src/main/webapp/Tiles/: Tiles.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/protect/: control.jsp  edit.jsp
src/main/webapp/WEB-INF/jsp/public/: login.jsp
src/main/webapp/WEB-INF/jsp/tiles/: homeNav.jsp
src/main/webapp/WEB-INF/jsp/tiles/templet/: protectTemple.jsp
